is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerUserList
build_property.RootNamespace = ServerUserList
build_property.ProjectDir = C:\Users\root\Desktop\Chat-master2\Chat-master\ServerUserList\ServerUserList\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\root\Desktop\Chat-master2\Chat-master\ServerUserList\ServerUserList
build_property._RazorSourceGeneratorDebug = 
